<UserControl x:Class="RecipeStudioUI.UserCtrls.CategoryUserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:RecipeStudioUI.ViewModels"
             mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:CategoryTableVM, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
              >
    <Grid>
        <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentSelectedItem}" >
            <ListView.ContextMenu>
                <ContextMenu  StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Delete"  Click="MenuItemDelete_Click" />
                    <MenuItem Header="Edit"  Click="MenuItemEdit_Click" />
                    <MenuItem Header="Add"  Click="MenuItemAdd_Click" />


                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CategoryId}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>